<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/itemListFragment">

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.turtine.ItemListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/item_list_fragment">
        <action
            android:id="@+id/action_itemListFragment_to_itemDetail1Fragment"
            app:destination="@id/itemDetail1Fragment" />
        <action
            android:id="@+id/action_itemListFragment_to_itemDetail2Fragment"
            app:destination="@id/itemDetail2Fragment" />
        <action
            android:id="@+id/action_itemListFragment_to_itemDetail3Fragment"
            app:destination="@id/itemDetail3Fragment" />

        <action
            android:id="@+id/action_itemListFragment_to_addItem1Fragment"
            app:destination="@id/addItem1Fragment" />
        <action
            android:id="@+id/action_itemListFragment_to_addItem2Fragment"
            app:destination="@id/addItem2Fragment" />
        <action
            android:id="@+id/action_itemListFragment_to_addItem3Fragment"
            app:destination="@id/addItem3Fragment" />

        <action
            android:id="@+id/action_itemListFragment_to_timer1Fragment"
            app:destination="@id/timer1Fragment" />
        <action
            android:id="@+id/action_itemListFragment_to_timer2Fragment"
            app:destination="@id/timer2Fragment" />
        <action
            android:id="@+id/action_itemListFragment_to_timer3Fragment"
            app:destination="@id/timer3Fragment" />



    </fragment>

    <fragment
        android:id="@+id/itemDetail1Fragment"
        android:name="com.example.turtine.ItemDetail1Fragment"
        android:label="@string/item_detail_fragment_title"
        tools:layout="@layout/fragment_item_detail_1">
        <argument
            android:name="item_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_itemDetail1Fragment_to_addItem1Fragment"
            app:destination="@id/addItem1Fragment"/>
    </fragment>

    <fragment
        android:id="@+id/itemDetail2Fragment"
        android:name="com.example.turtine.ItemDetail2Fragment"
        android:label="@string/item_detail_fragment_title"
        tools:layout="@layout/fragment_item_detail_2">
        <argument
            android:name="item_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_itemDetail2Fragment_to_addItem2Fragment"
            app:destination="@id/addItem2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/itemDetail3Fragment"
        android:name="com.example.turtine.ItemDetail3Fragment"
        android:label="@string/item_detail_fragment_title"
        tools:layout="@layout/fragment_item_detail_3">
        <argument
            android:name="item_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_itemDetail3Fragment_to_addItem3Fragment"
            app:destination="@id/addItem3Fragment" />
    </fragment>







    <fragment
        android:id="@+id/addItem1Fragment"
        android:name="com.example.turtine.AddItem1Fragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_item_1">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="item_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addItem1Fragment_to_itemListFragment"
            app:destination="@id/itemListFragment"
            app:popUpTo="@id/itemListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/addItem2Fragment"
        android:name="com.example.turtine.AddItem2Fragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_item_2">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="item_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addItem2Fragment_to_itemListFragment"
            app:destination="@id/itemListFragment"
            app:popUpTo="@id/itemListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/addItem3Fragment"
        android:name="com.example.turtine.AddItem3Fragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_item_3">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="item_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addItem3Fragment_to_itemListFragment"
            app:destination="@id/itemListFragment"
            app:popUpTo="@id/itemListFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/timer1Fragment"
        android:name="com.example.turtine.Timer1Fragment"
        android:label="{title}"
        tools:layout="@layout/fragment_timer_1">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="item_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/timer2Fragment"
        android:name="com.example.turtine.Timer2Fragment"
        android:label="{title}"
        tools:layout="@layout/fragment_timer_2">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="item_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/timer3Fragment"
        android:name="com.example.turtine.Timer3Fragment"
        android:label="{title}"
        tools:layout="@layout/fragment_timer_3">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="item_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>


</navigation>